<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/style.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Site/Portifólio pessoal exemplificando um currículo web">
  <title>Projeto pessoal</title>
</head>

<body>

  <main>
    <header class="cabecalho">
      <h1 class="Favicon">Pablo</h1>
      <nav class="navegacao">
        <ul class="nav1">
          <li><a href="#experiencia">Experiência</a></li>
          <li><a href="#formacao">Formação</a></li>
          <li><a href="#contatos">Contato</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <div class="conteudo">
        <div>
          <img src="/imagens/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="" width="1941" height="1292">
        </div>
        <div class="text">
          <h2>Desenvolvedor Front End & UI/UX DESIGN</h2>
          <p>Localizado em Santos/SP</p>
        </div>
      </div>
      <div class="experiencia" id="experiencia">
        <h1>Experiência</h1>
        <div>
          <p>Desenvolvimento de aplicações web no curso de web desing Origamid, com foco nas tecnlogias <strong>HTML, CSS</strong> e <strong>JAVASCRIPT;</strong></p>
          <ul class="listaexp">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
          </ul>
        </div>
      </div>
    </article>
    <article>
    </article>
    <article>
      <div class="secao2">
        <header>
          <div class="header2">
            <h1>FORMAÇÕES</h1>
            <img src="/imagens/school_FILL0_wght400_GRAD0_opsz24 1 (2).svg" alt="">
          </div>
        </header>
        <section class="formacoes" id="formacao">
          <div class="form1">
            <h1>ORIGAMID UI/UX DESIGN</h1>
            <h2>2023</h2>
            <img src="/imagens/school_FILL0_wght400_GRAD0_opsz24 1.svg" alt="">
          </div>
          <div class="form2">
            <h1>ADS UNIVERSIDADE UNISANTA</h1>
            <h2>2023</h2>
            <img src="/imagens/school_FILL0_wght400_GRAD0_opsz24 1.svg" alt="">
          </div>
        </section>
        <div CLASS="contatos" id="contatos">
          <h1>CONTATOS</h1>
          <p>PABL013MATEUS@HOTMAIL.COM <br>(13) 99209-7282</br></p>
        </div>
      </div>
    </article>
  </main>
</body>

</html>